body {
	background: #eee;
	color: #666666;
}

.grid-block,
.main,
.question,
.answers li,
.comment-form {
	background: #fff;
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.question {
	*zoom: 1;
	-webkit-transition: all 300ms 0ms;
	-webkit-transition-delay: ease-in;
	-moz-transition: all 300ms 0ms ease-in;
	-o-transition: all 300ms 0ms ease-in;
	transition: all 300ms 0ms ease-in;
	position: relative;
	opacity: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after { clear: both; }

	&.invisible { opacity: 0; }

	form { display: inline; }
	.actions {
		float:right;
	}

	.upvote {
		display: block;
		margin: 7px 12px 0 0;
		float: left;
	}
	.question-content {
		h3 {
			width:100%;
			margin: 0;
			line-height: 1.4;
			font-size: 18px;

		}
		.question-text {
			display: inline-block;
			margin-right: 5px;
		}

		span {
			font-weight: normal;
			font-size: 12px;
			display: inline-block;
			color: #aaaaaa;
		}

		p { margin: 0 }

		.answer-count {
			padding-right:20px;
		}
	}

	.question-actions {
		float:right;
		padding-top: 7px;
		padding-right:5px;
	}

	.tags {
		padding-right:20px;
		.tag {
			background:#eee;
			padding:0 4px;
			border-radius:5px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
			cursor:default;
		}

		.tag-more {
			display:none;
			padding:0 4px;
			cursor:pointer;

			&:before {
				content: "more";
			}
		}

		&.hiding {
			.tag.extra {
				display:none;
			}

			.tag-more{
				display:inline-block;

				&:hover {
					color:#444;
				}
			}
		}
	}
}

.answers {
	list-style-type: none;
	margin: 0 20px;

	li {
		h4 {
			font-size: 16px;
			margin: 0;
			color:#999;

		}

		.author {
			font-size:14px;
			font-weight:bold;
		}

		span {
			font-size: 12px;
			font-weight: normal;
		}

		a {
			font-size: 12px;
		}

		& > p:before {
			float:left;
			content:"“";
			font-size:50px;
			position:relative;
			top:10px;
			padding-left:5px;
			padding-right:15px;
		}

		& > p:after {
			float:right;
			content:"”";
			font-size:50px;
			position:relative;
			top:10px;
			padding-left:5px;
			padding-right:10px;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}
}





.navbar {
	margin-bottom: 10px;
	.navbar-inner {
		border-radius: 0px 0px 3px 3px;
	}
}

#spinner { height: 300px; }


.dropdown-menu span {
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 20px;
	color: #bbb;
	white-space: nowrap;
}


.load-more {
	display: block;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.05);
	text-align: center;
	height: 60px;
	line-height: 60px;
	margin-bottom: 10px;
	&:hover {
		text-decoration: none;
		background: rgba(0, 0, 0, 0.1);
	}
}





/////////////
//
//	Owen stuff
//
/////////////

.questionForm {
	margin-top:20px;
	margin-left:50px;
	width: 500px;

	input[type=text] {
		width:100%;
	}

	.toolbar {
		text-align:right;
	}
	.deleteBtn {
		float:left;
	}
	.cancelBtn {
		margin-right:5px;
	}

}

.answerForm {
	margin:20px;

	legend {
		margin-bottom:0;
		border-width:0;
	}

	input[type=text],
	textarea {
		width:100%;
	}

	.toolbar {
		text-align:right;
	}
	.deleteBtn {
		float:left;
	}
	.cancelBtn {
		margin-right:5px;
	}

}